\contentsline {section}{\numberline {1}\textsc {Objective}}{1}% 
\contentsline {section}{\numberline {2}\textsc {Theoretical background}}{1}% 
\contentsline {subsection}{\numberline {2.1}\textsc {Solar Cell Structure}}{1}% 
\contentsline {subsection}{\numberline {2.2}\textsc {Photovoltaic Effect}}{1}% 
\contentsline {subsection}{\numberline {2.3}\textsc {Solar Cell Parameters}}{2}% 
\contentsline {subsection}{\numberline {2.4}\textsc {Solar Cell Equivalent Circuit}}{3}% 
\contentsline {section}{\numberline {3}\textsc {Apparatus and Experimental Setup}}{3}% 
\contentsline {section}{\numberline {4}\textsc {Procedures \cite {labmanual}}}{4}% 
\contentsline {section}{\numberline {5}\textsc {Results}}{5}% 
\contentsline {subsection}{\numberline {5.1}\textsc {Measurement data for Area and Solar power}}{5}% 
\contentsline {subsection}{\numberline {5.2}\textsc {Measurement data for $U_{OC}$ and $I_{SC}$}}{6}% 
\contentsline {subsection}{\numberline {5.3}\textsc {Measurement data for U vs. I relation}}{6}% 
\contentsline {subsubsection}{\numberline {5.3.1}\textsc {Two devices are connected in series}}{7}% 
\contentsline {subsubsection}{\numberline {5.3.2}\textsc {Two devices are connected in parallel}}{8}% 
\contentsline {subsubsection}{\numberline {5.3.3}\textsc {Single device at the distance 80.6 cm}}{9}% 
\contentsline {subsubsection}{\numberline {5.3.4}\textsc {Single device at the distance 101.5 cm}}{10}% 
\contentsline {subsubsection}{\numberline {5.3.5}\textsc {Graph for I-V characteristics}}{11}% 
\contentsline {subsubsection}{\numberline {5.3.6}\textsc {Graph for P-V characteristics}}{11}% 
\contentsline {subsubsection}{\numberline {5.3.7}\textsc {Graph for P-R characteristics}}{12}% 
\contentsline {subsection}{\numberline {5.4}\textsc {Fill Factor and Conversion Efficiency}}{13}% 
\contentsline {section}{\numberline {6}\textsc {Conclusion and Discussion}}{14}% 
\contentsline {subsection}{\numberline {6.1}\textsc {Discussion}}{14}% 
\contentsline {subsection}{\numberline {6.2}\textsc {Conclusion}}{16}% 
\contentsline {section}{\numberline {A}\textsc {Measurement uncertainty analysis}}{17}% 
\contentsline {subsection}{\numberline {A.1}\textsc {Uncertainty for Area measurement}}{17}% 
\contentsline {subsection}{\numberline {A.2}\textsc {Uncertainty for Solar Power measurement}}{17}% 
\contentsline {subsubsection}{\numberline {A.2.1}\textsc {Uncertainty for Solar Power with distance 80.6 cm}}{18}% 
\contentsline {subsubsection}{\numberline {A.2.2}\textsc {Uncertainty for Solar Power with distance 101.5 cm}}{18}% 
\contentsline {subsubsection}{\numberline {A.2.3}\textsc {Uncertainty for $P_{in}$}}{19}% 
\contentsline {subsection}{\numberline {A.3}\textsc {Uncertainty for $U_{OC}$ and $I_{SC}$}}{19}% 
\contentsline {subsection}{\numberline {A.4}\textsc {Uncertainty for $U$ vs. $I$ Relation}}{20}% 
\contentsline {subsection}{\numberline {A.5}\textsc {Uncertainty for Fill Factor and Conversion Efficiency}}{20}% 
\contentsline {subsubsection}{\numberline {A.5.1}\textsc {Fill Factor}}{20}% 
\contentsline {subsubsection}{\numberline {A.5.2}\textsc {Conversion Efficiency}}{21}% 
\contentsline {section}{\numberline {B}\textsc {Data sheet}}{21}% 
