\contentsline {section}{\numberline {1}\textsc {Objective}}{1}% 
\contentsline {section}{\numberline {2}\textsc {Theoretical background}}{1}% 
\contentsline {subsection}{\numberline {2.1}\textsc {Polarization of light}}{1}% 
\contentsline {subsection}{\numberline {2.2}\textsc {Polarizer}}{2}% 
\contentsline {subsection}{\numberline {2.3}\textsc {Malus' law}}{2}% 
\contentsline {subsection}{\numberline {2.4}\textsc {Generation of Elliptically and Circularly Polarized Light. Half-wave and Quarter-wave Plates}}{3}% 
\contentsline {section}{\numberline {3}\textsc {Apparatus and Experimental Setup}}{5}% 
\contentsline {section}{\numberline {4}\textsc {Procedures \cite {labmanual}}}{6}% 
\contentsline {subsection}{\numberline {4.1}\textsc {Apparatus Adjustment}}{6}% 
\contentsline {subsection}{\numberline {4.2}\textsc {Demonstration of Malus\IeC {\textquoteright } Law}}{6}% 
\contentsline {subsection}{\numberline {4.3}\textsc {Linearly Polarized Light and the Half-wave Plate}}{7}% 
\contentsline {subsection}{\numberline {4.4}\textsc {Circularly and Elliptically Polarized Light and the 1/4-wave Plate}}{8}% 
\contentsline {section}{\numberline {5}\textsc {Results}}{8}% 
\contentsline {subsection}{\numberline {5.1}\textsc {Apparatus adjustment}}{8}% 
\contentsline {subsection}{\numberline {5.2}\textsc {Demonstration of Malus\IeC {\textquoteright } Law}}{8}% 
\contentsline {subsection}{\numberline {5.3}\textsc {Linearly Polarized Light and the Half-wave Plate}}{10}% 
\contentsline {subsection}{\numberline {5.4}\textsc {Circularly and Elliptically Polarized Light and the 1/4-wave Plate}}{12}% 
\contentsline {subsubsection}{\numberline {5.4.1}\textsc {Rotation angle 0$^\circ $}}{12}% 
\contentsline {subsubsection}{\numberline {5.4.2}\textsc {Rotation angle 20$^\circ $}}{14}% 
\contentsline {subsubsection}{\numberline {5.4.3}\textsc {Rotation angle 45$^\circ $}}{16}% 
\contentsline {subsubsection}{\numberline {5.4.4}\textsc {Rotation angle 70$^\circ $}}{18}% 
\contentsline {section}{\numberline {6}\textsc {Conclusion and Discussion}}{19}% 
\contentsline {subsection}{\numberline {6.1}\textsc {Answer to the questions in lab manual}}{19}% 
\contentsline {subsection}{\numberline {6.2}\textsc {Discussion}}{19}% 
\contentsline {subsection}{\numberline {6.3}\textsc {Conclusion}}{20}% 
\contentsline {section}{\numberline {A}\textsc {Measurement uncertainty analysis}}{20}% 
\contentsline {subsection}{\numberline {A.1}\textsc {Demonstration of Malus\IeC {\textquoteright } Law}}{20}% 
\contentsline {subsection}{\numberline {A.2}\textsc {LINEARLY POLARIZED LIGHT AND THE HALF-WAVE PLATE}}{22}% 
\contentsline {subsection}{\numberline {A.3}\textsc {Circularly and Elliptically Polarized Light and the 1/4-wave Plate}}{22}% 
\contentsline {subsubsection}{\numberline {A.3.1}\textsc {Rotation angle 0$^\circ $}}{23}% 
\contentsline {subsubsection}{\numberline {A.3.2}\textsc {Rotation angle 20$^\circ $}}{24}% 
\contentsline {subsubsection}{\numberline {A.3.3}\textsc {Rotation angle 45$^\circ $}}{25}% 
\contentsline {subsubsection}{\numberline {A.3.4}\textsc {Rotation angle 70$^\circ $}}{25}% 
\contentsline {section}{\numberline {B}\textsc {Data sheet}}{26}% 
