\relax 
\citation{labmanual}
\citation{labmanual}
\citation{labmanual}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Objective}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {Theoretical background}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsc  {Polarization of light}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (a) Linearly polarized light with the polarization axis perpendicular to the page plane. (b) Linearly polarized light with the polarization axis parallel to the page plane. \cite  {labmanual}}}{1}\protected@file@percent }
\citation{labmanual}
\citation{labmanual}
\citation{labmanual}
\citation{labmanual}
\citation{labmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Elliptically polarized light propagating in the z direction. The light is polarized in the xy plane. \cite  {labmanual}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsc  {Polarizer}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textsc  {Malus' law}}{2}\protected@file@percent }
\citation{labmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Change in the brightness of the light depends on the mutual orientation of the polarizer and the analyzer. \cite  {labmanual}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textsc  {Generation of Elliptically and Circularly Polarized Light. Half-wave and Quarter-wave Plates}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linearly polarized light passing through a waveplate. \cite  {labmanual}}}{4}\protected@file@percent }
\citation{labmanual}
\citation{labmanual}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relationship between angle $\alpha $ and polarization state.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Apparatus and Experimental Setup}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Range and precision of the apparatus.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Procedures \cite  {labmanual}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {Apparatus Adjustment}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Photo-cell. \cite  {labmanual}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {Demonstration of Malus\IeC {\textquoteright } Law}}{6}\protected@file@percent }
\citation{labmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textsc  {Linearly Polarized Light and the Half-wave Plate}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experimental setup for the 1/2-wave plate. \cite  {labmanual}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textsc  {Circularly and Elliptically Polarized Light and the 1/4-wave Plate}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {Results}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textsc  {Apparatus adjustment}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textsc  {Demonstration of Malus\IeC {\textquoteright } Law}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement data of Malus' law demonstration.}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Uncertainty of data of Malus' law demonstration.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Linear fit for $I/I_0\nobreakspace  {}vs.\nobreakspace  {}cos^2\theta $.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textsc  {Linearly Polarized Light and the Half-wave Plate}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement data of Linearly Polarized Light and the Half-wave Plate.}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Linear fit for rotation angle of the analyzer vs. 1/2-wave plate.}}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Uncertainty of data of Linearly Polarized Light and the Half-wave Plate.}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textsc  {Circularly and Elliptically Polarized Light and the 1/4-wave Plate}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\textsc  {Rotation angle 0$^\circ $}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measurement data for the 1/4-wave plate (Rotation angle 0$^{\circ }$).}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Linear fit for rotation angle 0$^{\circ }$.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\textsc  {Rotation angle 20$^\circ $}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measurement data for the 1/4-wave plate (Rotation angle 20$^{\circ }$).}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Linear fit for rotation angle 20$^{\circ }$.}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\textsc  {Rotation angle 45$^\circ $}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Measurement data for the 1/4-wave plate (Rotation angle 45$^{\circ }$).}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Linear fit for rotation angle 0$^{\circ }$.}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}\textsc  {Rotation angle 70$^\circ $}}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Measurement data for the 1/4-wave plate (Rotation angle 45$^{\circ }$).}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {Conclusion and Discussion}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textsc  {Answer to the questions in lab manual}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textsc  {Discussion}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\textsc  {Conclusion}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\textsc  {Measurement uncertainty analysis}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\textsc  {Demonstration of Malus\IeC {\textquoteright } Law}}{20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Uncertainty of $I/I_0$.}}{21}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Uncertainty of $cos^2\theta $.}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\textsc  {LINEARLY POLARIZED LIGHT AND THE HALF-WAVE PLATE}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\textsc  {Circularly and Elliptically Polarized Light and the 1/4-wave Plate}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}\textsc  {Rotation angle 0$^\circ $}}{23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Measurement data for the 1/4-wave plate (Rotation angle 0$^{\circ }$).}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}\textsc  {Rotation angle 20$^\circ $}}{24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Measurement data for the 1/4-wave plate (Rotation angle 20$^{\circ }$).}}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}\textsc  {Rotation angle 45$^\circ $}}{25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Measurement data for the 1/4-wave plate (Rotation angle 45$^{\circ }$).}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}\textsc  {Rotation angle 70$^\circ $}}{25}\protected@file@percent }
\bibcite{labmanual}{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}\textsc  {Data sheet}}{26}\protected@file@percent }
