\relax 
\citation{labmanual}
\citation{labmanual}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Objective}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {Theoretical background}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsc  {Hall Effect}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The principle of the Hall effect.\cite  {labmanual}}}{1}\protected@file@percent }
\citation{labmanual}
\citation{labmanual}
\citation{labmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsc  {Integrated Hall Probe}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The integrated Hall probe SS495A (left) and the relationship between $U$ and $B$ (right).\cite  {labmanual}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textsc  {Magnetic Field Distribution Inside a Solenoid}}{2}\protected@file@percent }
\citation{labmanual}
\citation{labmanual}
\citation{labmanual}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Theoretical value of the magnetic field inside the solenoid.\cite  {labmanual}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textsc  {Study of the Geomagnetic Field with a Hall Probe}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnetic field of the Earth.\cite  {labmanual}}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geomagnetic inclination (1970) (left). The magnitude of geomagnetic field (right).\cite  {labmanual}}}{3}\protected@file@percent }
\citation{labmanual}
\citation{labmanual}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Apparatus and Experimental Setup}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Measurement setup.\cite  {labmanual}}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Integrated Hall probe SS495A.\cite  {labmanual}}}{4}\protected@file@percent }
\citation{labmanual}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Uncertainties of quantities measured in this lab.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Procedures \cite  {labmanual}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {Relation Between Sensitivity $K_H$ and Working Voltage $U_S$}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {Relation Between Output Voltage U and Magnetic Field B}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textsc  {Magnetic Field Distribution Inside the Solenoid}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\textsc  {Measurement of the Geomagnetic Field}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {Results}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textsc  {Relation Between Sensitivity $K_H$ and Working Voltage $U_S$}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data for $U_0$ and U with $U_S$ = 5 V.}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Data for $U_0$ and U with different $U_S$.}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $\frac  {K_H}{U_S}$ vs. $U_S$.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textsc  {Relation Between Output Voltage U and Magnetic Field B}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement data for the $I_M$ vs. $U$ relation.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $\frac  {K_H}{U_S}$ vs. $U_S$.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textsc  {Magnetic Field Distribution Inside the Solenoid}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measurement data for the $I_M$ vs. $U$ relation.}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Theoretical value of the magnetic field when $I_M$ = 250 mA.}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnetic field distribution inside the solenoid.}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {Conclusion and Discussion}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textsc  {Discussion}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The Hall probe is not perfectly horizontal, and is inclined for a small angle.}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textsc  {Conclusion}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\textsc  {Measurement uncertainty analysis}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\textsc  {Relation Between Sensitivity $K_H$ and Working Voltage $U_S$}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\textsc  {Relation Between Output Voltage U and Magnetic Field B}}{14}\protected@file@percent }
\bibcite{labmanual}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\textsc  {Magnetic Field Distribution Inside the Solenoid}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\textsc  {Data sheet}}{15}\protected@file@percent }
