\relax 
\citation{labmanual}
\citation{labmanual}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Objective}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {Theoretical background}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsc  {Solar Cell Structure}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Structure of a crystalline silicon solar cell.\cite  {labmanual}}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsc  {Photovoltaic Effect}}{1}\protected@file@percent }
\citation{labmanual}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textsc  {Solar Cell Parameters}}{2}\protected@file@percent }
\citation{labmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The current-voltage characteristics of a solar cell.\cite  {labmanual}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\textsc  {Solar Cell Equivalent Circuit}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Solar cell equivalent circuit.\cite  {labmanual}}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Apparatus and Experimental Setup}}{3}\protected@file@percent }
\citation{labmanual}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Multimeter precision.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Procedures \cite  {labmanual}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {Results}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textsc  {Measurement data for Area and Solar power}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement data for area.}}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement data for solar power.}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textsc  {Measurement data for $U_{OC}$ and $I_{SC}$}}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement data for $U_{OC}$ and $I_{SC}$.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textsc  {Measurement data for U vs. I relation}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}\textsc  {Two devices are connected in series}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measurement data for $U$ vs. $I$ relation (in series).}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}\textsc  {Two devices are connected in parallel}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measurement data for $U$ vs. $I$ relation (in parallel).}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}\textsc  {Single device at the distance 80.6 cm}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measurement data for $U$ vs. $I$ relation (at 80.6 cm).}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}\textsc  {Single device at the distance 101.5 cm}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measurement data for $U$ vs. $I$ relation (at 101.5 cm).}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}\textsc  {Graph for I-V characteristics}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The I-V relation in different case.}}{11}\protected@file@percent }
\newlabel{IU}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}\textsc  {Graph for P-V characteristics}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The P-V relation in different case.}}{12}\protected@file@percent }
\newlabel{PU}{{5}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}\textsc  {Graph for P-R characteristics}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The P-R relation in different case.}}{12}\protected@file@percent }
\newlabel{PR}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textsc  {Fill Factor and Conversion Efficiency}}{13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fill Factor and Conversion Efficiency.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {Conclusion and Discussion}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textsc  {Discussion}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textsc  {Conclusion}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\textsc  {Measurement uncertainty analysis}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\textsc  {Uncertainty for Area measurement}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\textsc  {Uncertainty for Solar Power measurement}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}\textsc  {Uncertainty for Solar Power with distance 80.6 cm}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}\textsc  {Uncertainty for Solar Power with distance 101.5 cm}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}\textsc  {Uncertainty for $P_{in}$}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\textsc  {Uncertainty for $U_{OC}$ and $I_{SC}$}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\textsc  {Uncertainty for $U$ vs. $I$ Relation}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\textsc  {Uncertainty for Fill Factor and Conversion Efficiency}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}\textsc  {Fill Factor}}{20}\protected@file@percent }
\bibcite{labmanual}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}\textsc  {Conversion Efficiency}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\textsc  {Data sheet}}{21}\protected@file@percent }
