\relax 
\citation{labmanual}
\citation{labmanual}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textsc  {Objective}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\textsc  {Theoretical background}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textsc  {Transient Processes in RC, RL, RLC Series Circuits}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\textsc  {RC Series Circuits}}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RC series circuit. \cite  {labmanual}}}{1}\protected@file@percent }
\citation{labmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Charging/discharging curves for a RC series circuit. \cite  {labmanual}}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\textsc  {RL Series Circuits}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\textsc  {RLC Series Circuits}}{3}\protected@file@percent }
\citation{labmanual}
\citation{labmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Three different regimes of transient processes in a RLC series circuit. \cite  {labmanual}}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textsc  {RC, RL Steady\IeC {\textendash }State Circuits}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textsc  {RLC Resonant Circuit}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\textsc  {RLC Series Circuit}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RLC series circuit. \cite  {labmanual}}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\textsc  {Resonance}}{5}\protected@file@percent }
\citation{labmanual}
\citation{labmanual}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The impedance, the current and the phase difference as functions of the fre- quency for a RLC series circuit (generic sketches). \cite  {labmanual}}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\textsc  {Quality Factor in Resonant Circuits}}{6}\protected@file@percent }
\citation{labmanual}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Apparatus and Experimental Setup}}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Uncertainties for quantities measured by apparatuses.}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\textsc  {Procedures \cite  {labmanual}}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\textsc  {RC, RL Series Circuit}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\textsc  {RLC Series Circuit}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\textsc  {RLC Resonant Circuit}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\textsc  {Results}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textsc  {RC Series Circuit}}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Measurement Data for a RC Series Circuit.}}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Waveform for RC Series Circuit.}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textsc  {RL Series Circuit}}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Measurement Data for a RL Series Circuit.}}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Waveform for RL Series Circuit.}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\textsc  {RLC Series Circuit}}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Measurement Data for a RLC Series Circuit.}}{10}\protected@file@percent }
\newlabel{level.sub.1}{{8(a)}{11}}
\newlabel{sub@level.sub.1}{{(a)}{11}}
\newlabel{level.sub.3}{{8(b)}{11}}
\newlabel{sub@level.sub.3}{{(b)}{11}}
\newlabel{level.sub.3}{{8(c)}{11}}
\newlabel{sub@level.sub.3}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Waveforms for RLC Series Circuit.}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Underdamped}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Critically damped}}}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Overdamped}}}{11}\protected@file@percent }
\newlabel{level}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\textsc  {RLC Resonant Circuit}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\textsc  {Amplitude-frequency characteristic}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Other uncertainties for RLC resonant circuit.}}{12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Measurement Data for amplitude-frequency characteristic.}}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figure of $\frac  {I}{I_{m}} \text  { vs. } \frac  {f}{f_{0}}$.}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}\textsc  {phase-frequency characteristic (experimental)}}{14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measurement Data for phase-frequency characteristic (experimental).}}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figure of $\varphi _{exp} \text  { vs. } \frac  {f}{f_{0}}$.}}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}\textsc  {phase-frequency characteristic (theoretical)}}{16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Measurement Data for phase-frequency characteristic (theoretical).}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure of $\varphi _{theo} \text  { vs. } \frac  {f}{f_{0}}$.}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\textsc  {Quality Factor}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}\textsc  {Experimental Quality Factor}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}\textsc  {Theoretical Quality Factor}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\textsc  {Conclusion and Discussion}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\textsc  {Discussion}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\textsc  {Errors in RC SERIES CIRCUIT}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Waveform with a different vertical scale.}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\textsc  {Errors in RL and RLC SERIES CIRCUIT}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\textsc  {Errors in RLC Resonant Circuit, Quality Factor}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}\textsc  {Suggestions}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\textsc  {Conclusion}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}\textsc  {Measurement uncertainty analysis}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}\textsc  {RC Series Circuit}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}\textsc  {RL Series Circuit}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}\textsc  {RLC Series Circuit}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}\textsc  {RLC Resonant Circuit}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}\textsc  {Amplitude-frequency characteristic}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}\textsc  {phase-frequency characteristic (experimental)}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}\textsc  {phase-frequency characteristic (theoretical)}}{22}\protected@file@percent }
\bibcite{labmanual}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}\textsc  {Quality Factor}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}\textsc  {Data sheet}}{23}\protected@file@percent }
